#
#Sat Jul 15 23:25:05 EDT 2017
codename1.vendor=CodenameOne
codename1.displayName=ThisAppRocks
codename1.icon=icon.png
codename1.arg.java.version=8
codename1.languageLevel=5
codename1.arg.facebook.appId=237374320116602
codename1.secondaryTitle=ThisAppRocks
codename1.version=1.0
codename1.mainName=ThisAppRocks
codename1.ios.certificatePassword=
codename1.arg.ios.newStorageLocation=true
codename1.rim.signtoolDb=
codename1.arg.ios.pods.platform=7.0,7.0
libVersion=170
codename1.ios.certificate=
codename1.arg.ios.objC=true
codename1.android.keystorePassword=
codename1.j2me.nativeTheme=nativej2me.res
codename1.rim.signtoolCsk=
codename1.arg.ios.pods.sources=,https\://github.com/CocoaPods/Specs.git
codename1.arg.ios.googleAdUnitId=ca-app-pub-8472991183703498/7683540768
codename1.arg.android.xapplication=<meta-data android\:name\="com.google.android.maps.v2.API_KEY" android\:value\="AIzaSyARAtpUlmzo4MsEzBmKCDpB01r8yxSYKmY"/>
codename1.arg.ios.pods=,SocketRocket,GoogleMaps
codename1.arg.ios.glAppDelegateHeader=\n\#import "GoogleMaps/GoogleMaps.h"
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.ACCESS_NETWORK_STATE"/> <uses-permission android\:name\="com.google.android.providers.gsf.permission.READ_GSERVICES"/><uses-feature         android\:glEsVersion\="0x00020000"         android\:required\="true"/>
codename1.android.keystore=
codename1.arg.ios.afterFinishLaunching=[GMSServices provideAPIKey\:@"AIzaSyDwSEuKLvR10U2URc1U4G7EjCOW7GloIBI"];
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.arg.ios.locationUsageDescription=Some functionality of the application depends on your location
codename1.ios.provision=
codename1.arg.javascript.googlemaps.key=AIzaSyDzOD3oa-MeduBFgWrlzOdZ5lMTkha_dEQ
codename1.arg.android.playService.maps=true
codename1.packageName=com.tommo.thisapprocks
